{
  "autoPin": true,
  "pins": [
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "ShellOut",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/ShellOut.git",
      "version": "1.2.1"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "swift-ast",
      "reason": null,
      "repositoryURL": "https://github.com/yanagiba/swift-ast.git",
      "version": "0.2.0"
    }
  ],
  "version": 1
}